<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_gameCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="16dp"
    >
    <ImageView
        android:id="@+id/game_ImageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp">
    <TextView
        android:id="@+id/gameName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Game"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/gameGenre_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="gen"
        android:layout_gravity="bottom"
        android:textStyle="italic"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/grey"
        />
    <ImageView
        android:id="@+id/game_Platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_hero"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        app:tint="@color/grey" />

</LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>