<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_superhero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="16dp"
    >
    <ImageView
        android:id="@+id/game_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/gameName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Game"
        android:layout_gravity="center_horizontal|bottom"
        android:textStyle="bold"
        />

</androidx.cardview.widget.CardView>
</LinearLayout>